is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Q2
build_property.RootNamespace = Q2
build_property.ProjectDir = E:\PEA_FALL23\Mytest\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\PEA_FALL23\Mytest\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\Q2
build_property._RazorSourceGeneratorDebug = 

[E:/PEA_FALL23/Mytest/PE_PRN231_23_GivenSolution/PE_PRN231_23_GivenSolution/PE_PRN231_23_GivenSolution/Q2/Views/Schedule/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
